MainWindow.xaml

<Window x:Class="Labb_3___GUI_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3___GUI_Quiz" 
        xmlns:views="clr-namespace:Labb_3___GUI_Quiz.Views" 
        xmlns:viewmodel="clr-namespace:Labb_3___GUI_Quiz.ViewModel" 
        xmlns:command="clr-namespace:Labb_3___GUI_Quiz.Command"
        xmlns:converters="clr-namespace:Labb_3___GUI_Quiz.Converters"
        xmlns:dialogs="clr-namespace:Labb_3___GUI_Quiz.Dialogs"                   
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        DataContext="{Binding MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Quiz Configurator" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding AddQuestionPackCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <views:MenuView Grid.Row="0" />

        <views:ConfigurationView Grid.Row="1"
            Visibility="{Binding IsConfigurationViewVisible, 
            Converter={StaticResource BooleanToVisibilityConverter}}" />

        <views:PlayerView Grid.Row="1"
            Visibility="{Binding IsPlayerViewVisible,
            Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
