Views/ConfigurationView.xaml

<UserControl x:Class="Labb_3___GUI_Quiz.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"            
             xmlns:local="clr-namespace:Labb_3___GUI_Quiz.Views" 
             xmlns:viewmodel="clr-namespace:Labb_3___GUI_Quiz.ViewModel" 
             xmlns:converters="clr-namespace:Labb_3___GUI_Quiz.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--Innehåller de komponenter man ser i 
    konfigurationsläget (View -> Edit)-->

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid><!--Visibility="{Binding SelectedQuestion, Converter={StaticResource BoolToVisibilityConverter}}"-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ActivePack.Name}" FontWeight="Bold" Margin="10,28,0,0" />

        <Grid Grid.Column="0" Height="15" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0" >
            <Button Content="?"
                    Command="{Binding ShowOptionDialog}"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Margin="8,0,3,0"
                    ToolTip="Pack Options">
            </Button>
            <Button x:Name="buttonAddQuestion"
                    Content="+"
                    Command="{Binding AddQuestion}"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Margin="8,0,3,0"
                    ToolTip="Add Question">

            </Button>

            <Button x:Name="buttonRemoveQuestion"
                    Content="-"
                    Command="{Binding RemoveQuestion}"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Margin="8,0,3,0"
                    ToolTip="Remove Question">

            </Button>
        </Grid>


        <ListBox x:Name="myListbox"
                 Grid.Column="0"
                 ItemsSource="{Binding ActivePack.Questions}"
                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                 Margin="10,45,0,12"
                 Visibility="Visible"
                 HorizontalAlignment="Left"
                 Width="380"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stackpanelLeft" Grid.Column="0" >
                        <TextBlock Text="Question" FontWeight="Bold" />
                        <TextBlock Text="{Binding Query}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--<ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="contextAdd"
                      Header="Add Question"/>

                <MenuItem x:Name="contextRemove"
                      Header="Remove Question"
                      IsEnabled="False"/>
            </ContextMenu>
        </ListBox.ContextMenu>-->


        <StackPanel x:Name="stackpanelRight"
                    Visibility="{Binding SelectedQuestion, Converter={StaticResource NullToVisibilityConverter}}"                   
                    Grid.Column="1"
                    Margin="20,35,10,12">
            
            <TextBlock Margin="6">
        <Bold>
            Question:
        </Bold>
            </TextBlock>

            <TextBox x:Name="textboxQuestion"
                     Text="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     LostFocus="TextBox_LostFocus"
                     Margin="7,0,17,0"
                     Height="100"
                     MaxHeight="100"
                     TextWrapping="Wrap"/>

            <TextBlock Margin="7,40,17,0">
                
        <Bold>
            Correct Answer:
        </Bold>
            </TextBlock>
            <TextBox Text="{Binding SelectedQuestion.CorrectAnswer}"
                     LostFocus="TextBox_LostFocus"
                     Margin="7,3,17,0" />
            <TextBlock Margin="7,10,17,0">
                
        <Bold>
            First Incorrect Answer:
        </Bold>
            </TextBlock>
            <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0]}"
                     LostFocus="TextBox_LostFocus"
                     Margin="7,3,17,0" />
            <TextBlock Margin="7,10,17,0">
        <Bold>
            Second Incorrect Answer:
        </Bold>
            </TextBlock>
            <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1]}"
                     LostFocus="TextBox_LostFocus"
                     Margin="7,3,17,0" />
            <TextBlock Margin="7,10,17,0">
        <Bold>
            Third Incorrect Answer:
        </Bold>
            </TextBlock>
            <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2]}"
                     LostFocus="TextBox_LostFocus"
                     Margin="7,3,17,0" />
            <TextBlock Margin="7,10,17,0">
            </TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
