Views/MenuView.xaml

<UserControl x:Class="Labb_3___GUI_Quiz.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3___GUI_Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem 
                    x:Name="fileMenuQuestionPack"
                    Header="_New Question Pack"
                    Command="{Binding ShowPackDialogCommand}"/>
                

                <MenuItem Header="_Select Question Pack">
                    <MenuItem 
                      x:Name="fileMenuSelectQuestionPack"
                      Header="_Available Question Pack">
                    </MenuItem>
                </MenuItem>

                <MenuItem 
                    x:Name="fileMenuDeleteQuestionPack"
                    Header="_Delete Question Pack"/>
                    
                <Separator />
                
                <MenuItem 
                    x:Name="fileMenuImportQuestions"
                    Header="_Import Questions"/>
                    
                <Separator />
                
                <MenuItem 
                    x:Name="fileMenuExit"
                    Header="E_xit"/>
            </MenuItem>


            <MenuItem Header="_Edit">

                <MenuItem x:Name="editMenuAddQuestion" 
                          Header="_Add Question"
                          InputGestureText="Ctrl+A"/>
                
                <MenuItem x:Name="editMenuRemoveQuestion" 
                          Header="_Remove question"
                          InputGestureText="Ctrl+R"/>

                <MenuItem x:Name="editMenuPackOptions" 
                          Header="_Pack Options"
                          InputGestureText="Ctrl+P"/>

                <MenuItem Header="_Update Button"
                          InputGestureText="Ctrl+U"
                          Command="{Binding PlayerViewModel.UpdateButtonCommand}" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem 
                    x:Name="viewMenuPlay"
                    Header="_Play"
                    Command="{Binding ShowPlayerCommand}"/>

                <MenuItem 
                    x:Name="viewMenuEdit"
                    Header="_Edit"
                    Command="{Binding ShowConfigurationCommand}">
                </MenuItem>

                <MenuItem 
                    x:Name="viewMenuFullscreen"
                    Header="_Fullscreen"/>
            </MenuItem>


        </Menu>
    </Grid>
</UserControl>

<!--<MenuItem Header="_File">
    <MenuItem x:Name="fileMenuQuestionPack"
                  Header="New Question Pack"/>

    <MenuItem Header="Select Question Pack">
        <MenuItem x:Name="fileMenuSelectQuestionPack"
                      Header="Available Question Pack">
        </MenuItem>
    </MenuItem>

    <MenuItem x:Name="fileMenuDeleteQuestionPack"
                  Header="Delete Question Pack"/>
    <Separator />
    <MenuItem x:Name="fileMenuImportQuestions"
                  Header="Import Questions"/>
    <Separator />
    <MenuItem x:Name="fileMenuExit"
                  Header="Exit"/>
</MenuItem>

<MenuItem Header="_Edit">
    <MenuItem x:Name="editMenuAddQuestion"
                  Header="Add Question"/>

    <MenuItem x:Name="editMenuRemoveQuestion"
                  Header="Remove Question">
    </MenuItem>

    <MenuItem x:Name="editMenuPackOptions"
                  Header="Pack Options"/>
</MenuItem>

<MenuItem Header="_View">
    <MenuItem x:Name="viewMenuPlay"
                  Header="Play"/>

    <MenuItem x:Name="viewMenuEdit"
                  Header="Edit">
    </MenuItem>

    <MenuItem x:Name="viewMenuFullscreen"
                  Header="Fullscreen"/>
</MenuItem>

</Menu>-->