Views/MenuView.xaml

<UserControl x:Class="Labb_3___GUI_Quiz.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3___GUI_Quiz.Views" 
             xmlns:viewmodel="clr-namespace:Labb_3___GUI_Quiz.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_New Question Pack" Icon="{fa:Icon folderplus}"
                    Command="{Binding AddQuestionPackCommand}"/>

                <!--Reads the list "Packs" of QuestionPakcs"-->
                
                <!--TODO: Make a way to Select an item from Packs-list
                and bind a Command to it (SelectQuestionPackCommand)-->
                
                <MenuItem Header="_Select Question Pack" 
                          ItemsSource="{Binding Packs}"
                          Command="{Binding SelectQuestionPackCommand}"
                          Icon="{fa:Icon folderopen}" >
                </MenuItem>

                <MenuItem 
                    Header="_Delete Question Pack"
                    Icon="{fa:Icon folderminus}"
                    Command="{Binding RemoveQuestionPackCommand}"
                    />
                    
                <Separator />
                
                <MenuItem 
                    Header="_Import Questions"
                    Icon="{fa:Icon fileimport}"
                    Command="{Binding TestCommand}"/>
                    
                <Separator />
                
                <MenuItem 
                    x:Name="fileMenuExit"
                    Header="E_xit"
                    Icon="{fa:Icon dooropen}"
                    Click="fileMenuExit_Click"/>
            </MenuItem>


            <MenuItem Header="_Edit" DataContext="{Binding ConfigurationViewModel}">

                <MenuItem Header="_Add Question"
                          InputGestureText="Ctrl+A"
                          Icon="{fa:Icon plus}"
                          Command="{Binding AddQuestion}"/>
                
                <MenuItem Header="_Remove question"
                          InputGestureText="Ctrl+R"
                          Icon="{fa:Icon minus}"
                          Command="{Binding RemoveQuestion}"/>

                <MenuItem Header="_Pack Options"
                          InputGestureText="Ctrl+P"
                          Icon="{fa:Icon gear}"
                          Command="{Binding ShowOptionDialog}"/>

            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem 
                    Header="_Play"
                    Icon="{fa:Icon play}"
                    Command="{Binding ShowPlayerCommand}"/>

                <MenuItem 
                    Header="_Edit"
                    Icon="{fa:Icon pentosquare}"
                    Command="{Binding ShowConfigurationCommand}">
                </MenuItem>

                <MenuItem 
                    x:Name="viewMenuFullscreen"                    
                    Header="_Fullscreen"
                    Icon="{fa:Icon expand}"
                    Click="viewMenuFullscreen_Click"/>
            </MenuItem>


        </Menu>
    </Grid>
</UserControl>

<!--<MenuItem Header="_File">
    <MenuItem x:Name="fileMenuQuestionPack"
                  Header="New Question Pack"/>

    <MenuItem Header="Select Question Pack">
        <MenuItem x:Name="fileMenuSelectQuestionPack"
                      Header="Available Question Pack">
        </MenuItem>
    </MenuItem>

    <MenuItem x:Name="fileMenuDeleteQuestionPack"
                  Header="Delete Question Pack"/>
    <Separator />
    <MenuItem x:Name="fileMenuImportQuestions"
                  Header="Import Questions"/>
    <Separator />
    <MenuItem x:Name="fileMenuExit"
                  Header="Exit"/>
</MenuItem>

<MenuItem Header="_Edit">
    <MenuItem x:Name="editMenuAddQuestion"
                  Header="Add Question"/>

    <MenuItem x:Name="editMenuRemoveQuestion"
                  Header="Remove Question">
    </MenuItem>

    <MenuItem x:Name="editMenuPackOptions"
                  Header="Pack Options"/>
</MenuItem>

<MenuItem Header="_View">
    <MenuItem x:Name="viewMenuPlay"
                  Header="Play"/>

    <MenuItem x:Name="viewMenuEdit"
                  Header="Edit">
    </MenuItem>

    <MenuItem x:Name="viewMenuFullscreen"
                  Header="Fullscreen"/>
</MenuItem>

</Menu>-->