Views/PlayerView.xaml

<UserControl x:Class="Labb_3___GUI_Quiz.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3___GUI_Quiz.Views" 
             xmlns:viewmodel="clr-namespace:Labb_3___GUI_Quiz.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid DataContext="{Binding ConfigurationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        <Label Grid.Row="1"
               Content="{Binding SelectedQuestion.Query}"
               FontSize="25"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>

        <Label Grid.Row="1"
               Content="Question x of x"
               FontSize="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            
        <Button Content="{Binding SelectedQuestion.CorrectAnswer}"
                Command="{Binding PlayerAnswerCorrect}"
                Grid.Row="2"
                Margin="20"
                Width="150"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button Content="{Binding SelectedQuestion.IncorrectAnswers[0]}"
                Command="{Binding PlayerAnswerWrong}"
                Grid.Row="2"
                Margin="20"
                Width="150"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button Content="{Binding SelectedQuestion.IncorrectAnswers[1]}"
                Command="{Binding PlayerAnswerWrong}"                                  
                Grid.Row="2"
                Margin="20"
                Width="150"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Button Content="{Binding SelectedQuestion.IncorrectAnswers[2]}"
                Command="{Binding PlayerAnswerWrong}"
                Grid.Row="2"
                Margin="20"
                Width="150"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </StackPanel>
    </Grid>
</UserControl>
