Views/PlayerView.xaml

<UserControl x:Class="Labb_3___GUI_Quiz.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3___GUI_Quiz.Views" 
             xmlns:viewmodel="clr-namespace:Labb_3___GUI_Quiz.ViewModel" 
             xmlns:converter="clr-namespace:Labb_3___GUI_Quiz.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:DictionaryConverter x:Key="DictionaryConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--TimeLimit Timer-->

        <TextBlock Width="50" Height="50" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Margin="0,15,35,0" 
                   Text="{Binding PlayerViewModel.TimePerQuestion}" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">


            <TextBlock Grid.Row="1"
                       Text="{Binding PlayerViewModel.CurrentQuestion.Query, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>

            <TextBlock Grid.Row="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding PlayerViewModel.QuestionProgress}">
            </TextBlock> 
        </StackPanel>
        
        <!--Answer Buttons-->

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Button Content="{Binding PlayerViewModel.Answer1, Mode=OneWay}"
                    Command="{Binding PlayerViewModel.SelectedAnswer}"
                    CommandParameter="{Binding PlayerViewModel.Answer1}"
                    Grid.Row="2"
                    Margin="20"
                    Width="150"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding PlayerViewModel.AreButtonsEnabled}"
                    Background="{Binding PlayerViewModel.Answer1Background}" />

            <Button Content="{Binding PlayerViewModel.Answer2, Mode=OneWay}"
                    Command="{Binding PlayerViewModel.SelectedAnswer}"
                    CommandParameter="{Binding PlayerViewModel.Answer2}"
                    Grid.Row="2"
                    Margin="20"
                    Width="150"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding PlayerViewModel.AreButtonsEnabled}"
                    Background="{Binding PlayerViewModel.Answer2Background}" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button Content="{Binding PlayerViewModel.Answer3, Mode=OneWay}"
                    Command="{Binding PlayerViewModel.SelectedAnswer}"
                    CommandParameter="{Binding PlayerViewModel.Answer3}"                                
                    Grid.Row="2"
                    Margin="20"
                    Width="150"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding PlayerViewModel.AreButtonsEnabled}"
                    Background="{Binding PlayerViewModel.Answer3Background}" />

            <Button Content="{Binding PlayerViewModel.Answer4, Mode=OneWay}"
                    Command="{Binding PlayerViewModel.SelectedAnswer}"
                    CommandParameter="{Binding PlayerViewModel.Answer4}"
                    Grid.Row="2"
                    Margin="20"
                    Width="150"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding PlayerViewModel.AreButtonsEnabled}"
                    Background="{Binding PlayerViewModel.Answer4Background}" />
        </StackPanel>
    </Grid>
</UserControl>
