Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb_3___GUI_Quiz.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3___GUI_Quiz.Dialogs" 
        xmlns:viewmodel="clr-namespace:Labb_3___GUI_Quiz.ViewModel"     
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
       
        mc:Ignorable="d"
        Title="Create new question pack" MinHeight="260" MaxHeight="260" MinWidth="200" MaxWidth="200" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>

        <!--d:DataContext="{d:DesignInstance Type=viewmodel:QuestionPackViewModel}"-->

        <StackPanel>
        <TextBlock Margin="10,28,10,5" >
            <Bold>Pack Name:</Bold>
        </TextBlock>

            <TextBox Text="{Binding NewPack.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" />

            <TextBlock Margin="10,15,10,5">
                <Bold>Difficulty:</Bold>
            </TextBlock>

            <!--{Binding Difficulty, Mode=TwoWay}-->
            <!--ItemsSource="{Binding Difficulty}" SelectedItem="{Binding Difficulty.Medium}"-->

            <ComboBox SelectedIndex="1" Margin="10,0,10,0">
                <ComboBoxItem Content="Easy" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="Hard" />
            </ComboBox>

            <!--<ComboBox ItemsSource="{Binding Difficulty}" 
                      SelectedItem="{Binding Difficulty}" Margin="10,0,10,0" />-->

            <TextBlock Margin="10,15,10,5">
                <Bold>Time Limit:</Bold>
                <Run Text="        " />               
                <Run Text="{Binding ElementName=timeLimitSlider, Path=Value}" />
                <Run Text="seconds" />

            </TextBlock>
            <Slider x:Name="timeLimitSlider"
                    Minimum="5" 
                    Maximum="60" 
                    Margin="10,0,10,0"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    Value="{Binding TimeLimitInSeconds, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button x:Name="createPackButtonCancel"
                    Content="Cancel"
                    MinWidth="50"
                    MinHeight="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="30,10,10,10"
                    Click="createPackButtonCancel_Click"/>

            <Button x:Name="createPackButtonCreate"
                    Content="Create"
                    Width="50"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20,10,10,10"
                    Command='{Binding ConfirmAndCreateQuestionPackCommand}'/>
        </StackPanel>
    </Grid>
</Window>
